{
  "name": "anki-han-ngu",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "expo": "~57.0.11",
    "expo-notifications": "~57.0.9",
    "expo-speech": "~57.0.1",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-svg": "15.15.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@eslint/eslintrc": "^3.3.1",
    "@types/react": "~19.2.4",
    "babel-preset-expo": "~57.0.0",
    "eslint": "^9.39.5",
    "eslint-config-expo": "^57.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "tar": "^7.5.3",
    "fast-xml-parser": "^5.7.0",
    "postcss": "^8.5.3",
    "send": "^0.19.0",
    "uuid": "^11.1.1",
    "esbuild": "^0.25.0",
    "image-size": "1.2.1"
  },
  "private": true
}
