{
  "name": "anki-rebuild",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "react": "^18.2.0",
    "typescript": "^5.0.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@types/react-native": "^0.72.8",
    "react-native": "^0.86.2",
    "react-native-web": "^0.21.2"
  }
}
